is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_1
build_property.ProjectDir = C:\Users\amn19\source\repos\Udemy\C#_Curso_Completo_para _ser_programador_DotNET\01- Introduccion\Tarea#1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
